{
  "name": "supple",
  "version": "3.1.0",
  "description": "In-browser (S)CSS framework; Fluid, Variable, supple if you will",
  "main": "src/index.scss",
  "repository": "https://github.com/supple-css/supple.git",
  "author": "Bram Smulders <bram@bramsmulders.com>",
  "license": "MIT",
  "keywords": [
    "supple",
    "css",
    "scss",
    "itcss",
    "grid",
    "framework",
    "bem"
  ],
  "scripts": {
    "test": "npm run lint && npm run build && npm run gzip",
    "lint": "stylelint \"**/*.scss\"",
    "gzip": "gzip-size test/css/index.css",
    "postcss": "postcss -c postcss.config.js -o test/css/index.css test/css/index.css",
    "sass": "node-sass src/ -d -o test/css/ --precision 8",
    "build": "npm run sass && npm run postcss"
  },
  "browserslist": [
    "> 2%",
    "not op_mini all",
    "not dead"
  ],
  "devDependencies": {
    "autoprefixer": "^9.7.3",
    "cssnano": "^4.1.10",
    "glob": "^7.1.6",
    "gzip-size-cli": "^3.0.0",
    "node-sass": "^4.13.0",
    "postcss": "^7.0.26",
    "postcss-cli": "^6.1.3",
    "postcss-normalize": "^8.0.1",
    "stylelint": "^12.0.1",
    "stylelint-config-supple": "^2.1.0",
    "stylelint-scss": "^3.13.0"
  },
  "dependencies": {
    "sass-mq": "^5.0.1"
  }
}
